#!/bin/sh

topdir=@src_dir@

export PATH=$topdir/meta:$PATH

if [ "$GUILE_LOAD_PATH" = "" ] ; then
    export GUILE_LOAD_PATH=$topdir
else
    export GUILE_LOAD_PATH=$topdir:$GUILE_LOAD_PATH
fi

exec "$@"
